# 2021.08.25

# 1463 : 1로 만들기
'''
1 :
2 : 2 - 1번
3 : 1 - 1번
4 : 2,2 - 2번
5 : 3,2,2, - 3번
6 : 1,2 - 2번
7 : 3,1,2 - 3번
8: 2,2,2 - 3번
9 : 1,1 - 2번
10 : 2,3,2,2, - 4번
     3,1,1 - 3번

대충 최소인 숫자 호출하기인 것 같은데,,

import sys

X = int(sys.stdin.readline())

num = 0
X2 = X

while(X2 != 1):
    if X2 % 3 == 0:
        X2 = X2 / 3
        num += 1
    elif X2 % 2 == 0:
        X2 = X2 / 2
        num += 1
    else:
        X2 = X2 - 1
        num += 1

'''